\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}数值误差的避免}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 示意表\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}直接展开法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}递归法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}取倒数法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}矩阵的模与条件数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hilbert矩阵}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}矩阵与二次型}{4}{}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{./template}
\@writefile{toc}{\contentsline {section}{\numberline {5}正定矩阵}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
